user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    # include /etc/nginx/cloudflare;
    log_format fdww_json escape=json
    '{ '
    '"remote_addr":"$remote_addr", '
    '"remote_user":"$remote_user", '
    '"time_local":"$time_local", '  
    '"request":"$request", '
    '"http_host":"$http_host", '
    '"status":"$status", '
    '"body_bytes_sent":"$body_bytes_sent", '
    '"http_referer":"$http_referer", '
    '"http_user_agent":"$http_user_agent", '
    '"http_cf_ray":"$http_cf_ray", '
    '"http_cf_connecting_ip":"$http_cf_connecting_ip", '
    '"http_cf_ipcountry":"$http_cf_ipcountry", '
    '"request_time":"$request_time", '
    '"upstream_response_time":"$upstream_response_time", '
    '"upstream_connect_time":"$upstream_connect_time", '
    '"upstream_header_time":"$upstream_header_time" '
    '}';
    access_log /var/log/nginx/access.log fdww_json;
    error_log /var/log/nginx/error.log warn;
    
    server_names_hash_bucket_size 64;
    set_real_ip_from 127.0.0.1;
    # real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    send_timeout 3600;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=500 inactive=10m;
    open_file_cache_errors on;
    keepalive_timeout 65;
    reset_timedout_connection on;
    server_tokens off;
    resolver 8.8.8.8 8.8.4.4 valid=30s;
    resolver_timeout 5s;
    include /etc/nginx/conf.d/*.conf;
}